{
  "name": "hungry-ghost-audio",
  "main": "src/worker.mjs",
  "compatibility_date": "2026-09-27",
  "assets": {"directory": "./public", "binding": "ASSETS", "run_worker_first": ["/api/*"]},
  "observability": {"enabled": true},
  "vars": {"PUBLIC_ORIGIN": "https://hungryghostaudio.com"}
}
